zend_extension=xdebug
xdebug.mode=debug
;xdebug.client_host=localhost
;xdebug.client_port=9003
;xdebug.client_host=127.0.0.1
;xdebug.client_host=10.0.2.2
;xdebug.remote_host=localhost
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp